spring.datasource.url=jdbc:postgresql://localhost:5432/SHTT_DATABASE
spring.datasource.username=postgres
spring.datasource.password=0968176129
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
